// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PRProtocols
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol BrazeEntity {
  @objc var extras: [Swift.AnyHashable : Any]? { get }
}
extension PRProtocols.BrazeEntity {
  public var isEligible: Swift.Bool {
    get
  }
}
@available(*, unavailable)
@objc extension ObjectiveC.NSObject {
  @objc dynamic public var isEligibleBrazeEntity: Swift.Bool {
    @objc get
  }
}
@objc public protocol ContentCard : PRProtocols.BrazeEntity {
  @objc var id: Swift.String { get }
  @objc var title: Swift.String { get }
  @objc var details: Swift.String { get }
  @objc var imageUrl: Swift.String { get }
  @objc var url: Swift.String? { get }
  @objc func logImpression()
  @objc func logClick()
  @objc func logDismission()
}
@objc public protocol Singleton {
  @objc static func instance() -> Self
  @objc static func hasInstance() -> Swift.Bool
  @objc static func dismiss()
}
@propertyWrapper public struct AtomicSingleton<T> where T : ObjectiveC.NSObject {
  public var projectedValue: Swift.Bool {
    get
  }
  public var wrappedValue: T! {
    mutating get
    set
  }
  public init()
}
