// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PRSmart
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import PRSmart
import PRUtils
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @objcMembers final public class PageInfo : ObjectiveC.NSObject {
  @objc final public let number: Swift.Int
  @objc final public let size: CoreFoundation.CGSize
  @objc final public let name: Swift.String
  @objc public init(number: Swift.Int, size: CoreFoundation.CGSize, name: Swift.String)
  @objc deinit
}
@objc final public class ArticleTextBlock : PRSmart.PRArticleBlock {
  @objc override dynamic public init(type: PRSmart.PRArticleBlockType, text: Swift.String?, info: [Swift.AnyHashable : Any]?)
  @objc deinit
}
