// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PRSmart
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PRSmart
import PRUtils
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc @objcMembers final public class PageInfo : ObjectiveC.NSObject {
  @objc final public let number: Swift.Int
  @objc final public let size: CoreFoundation.CGSize
  @objc final public let name: Swift.String
  @objc public init(number: Swift.Int, size: CoreFoundation.CGSize, name: Swift.String)
  @objc deinit
}
@objc final public class ArticleTextBlock : PRSmart.PRArticleBlock {
  @objc override dynamic public init(type: PRSmart.PRArticleBlockType, text: Swift.String?, info: [Swift.AnyHashable : Any]?)
  @objc deinit
}
