// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PRProtocols
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc public protocol ContentCard {
  @objc var id: Swift.String { get }
  @objc var title: Swift.String { get }
  @objc var details: Swift.String { get }
  @objc var imageUrl: Swift.String { get }
  @objc var url: Swift.String? { get }
  @objc func logImpression()
  @objc func logClick()
  @objc func logDismission()
}
@objc public protocol Singleton {
  @objc static func instance() -> Self
  @objc static func hasInstance() -> Swift.Bool
  @objc static func dismiss()
}
@propertyWrapper public struct AtomicSingleton<T> where T : ObjectiveC.NSObject {
  public var projectedValue: Swift.Bool {
    get
  }
  public var wrappedValue: T! {
    mutating get
    set
  }
  public init()
}
