// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PRThumbnail
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PRThumbnail
import PRUtils
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers final public class ContentCardThumbnail : PRThumbnail.PRThumbnailObject {
  @objc deinit
}
extension PRThumbnail.PRThumbnailsManager {
  public func thumbnail(imageId: Swift.String, url: Swift.String) -> PRThumbnail.ContentCardThumbnail
}
@objc extension PRThumbnail.PRThumbnailsManager {
  public typealias Info = PRThumbnail.PRThumbnailInfo
  @objc dynamic public func update(sourceThumbsInfo: PRThumbnail.PRThumbnailsManager.Info, articleThumbsInfo: PRThumbnail.PRArticleThumbnailInfo, flagsThumbsInfo: PRThumbnail.PRThumbnailsManager.Info, mastheadsThumbsInfo: PRThumbnail.PRThumbnailsManager.Info, categoryThumbsInfo: PRThumbnail.PRThumbnailsManager.Info, appLogoWhiteThumbsInfo: PRThumbnail.PRThumbnailsManager.Info, appLogoColorThumbsInfo: PRThumbnail.PRThumbnailsManager.Info, catalogItemThumbsInfo: PRThumbnail.PRThumbnailsManager.Info)
}
@objc @_hasMissingDesignatedInitializers public class PRCatalogItemThumbnail : PRThumbnail.PRThumbnailObject {
  @objc public class func key(_ imageId: Swift.String, size: CoreFoundation.CGSize) -> Swift.String
  @objc override dynamic public func updateURLs()
  @objc deinit
}
extension PRThumbnail.PRThumbnailsManager {
  public func thumbnail(imageId: Swift.String, size: CoreFoundation.CGSize) -> PRThumbnail.PRCatalogItemThumbnail
}
