// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PRPromiseKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
@_exported import PRPromiseKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension PRPromiseKit.Promise {
  @discardableResult
  public func then<T, R>(_ action: @escaping (T) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func then<X, Y, R>(_ action: @escaping (X, Y) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func then<X, Y, Z, R>(_ action: @escaping (X, Y, Z) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func fail<R>(_ action: @escaping ((any Swift.Error)?) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func finally(_ action: @escaping () -> ()) -> PRPromiseKit.Promise
  @discardableResult
  public func thenOn<T, R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping (T) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func thenOn<X, Y, R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping (X, Y) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func thenOn<X, Y, Z, R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping (X, Y, Z) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func failOn<R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping ((any Swift.Error)?) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func finallyOn(_ queue: Dispatch.DispatchQueue, _ action: @escaping () -> ()) -> PRPromiseKit.Promise
}
