// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PRLogKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import PRLogKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension PRLogKit.PRLog {
  public class func LogVerbose(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  @objc dynamic public class func Debug(_ msg: Swift.String, tag: Any? = nil)
  public class func LogDebug(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogTrace(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogInfo(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogWarning(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogError(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
}
