// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PRLogKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import PRLogKit
import PRSyntacticSugar
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension PRLogKit.PRLog {
  public class func LogVerbose(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  @objc dynamic public class func Debug(_ msg: Swift.String, tag: Any? = nil)
  public class func LogDebug(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogTrace(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogInfo(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogWarning(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  public class func LogError(_ msg: Swift.String, context: Swift.Int = 0, tag: Any? = nil, file: Swift.String = #file, function: Swift.String = #function, line: Swift.UInt = #line)
  @objc dynamic public class func isInDebugger() -> Swift.Bool
  @objc dynamic public class func debugCrash(_ message: Swift.String)
  @objc dynamic public class func productionDebugCrash()
}
