// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PRPromiseKit
@_exported import PRPromiseKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension PRPromiseKit.Promise {
  @discardableResult
  public func then<T, R>(_ action: @escaping (T) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func then<X, Y, R>(_ action: @escaping (X, Y) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func then<X, Y, Z, R>(_ action: @escaping (X, Y, Z) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func fail<R>(_ action: @escaping ((any Swift.Error)?) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func finally(_ action: @escaping () -> ()) -> PRPromiseKit.Promise
  @discardableResult
  public func thenOn<T, R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping (T) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func thenOn<X, Y, R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping (X, Y) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func thenOn<X, Y, Z, R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping (X, Y, Z) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func failOn<R>(_ queue: Dispatch.DispatchQueue, _ action: @escaping ((any Swift.Error)?) throws -> R) -> PRPromiseKit.Promise
  @discardableResult
  public func finallyOn(_ queue: Dispatch.DispatchQueue, _ action: @escaping () -> ()) -> PRPromiseKit.Promise
}
